/* Import pixel font: Press Start 2P */
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

  /* Variables */
  :root {
    --header-height: 3.5rem;
    /* --title-color: #6da5c0; */
    --title-color: rgb(255, 72, 0);
    --white-color: white;
    --black-color: black;
    --body-color: #5eb2df7f;
    --container-color-30: #294d61;
    --container-color-20: #0c7075;

    /* Font */
  --body-font:  "Montserrt", sans-serif;
  --second-font: "Press Start 2P", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .937rem;
  --small-font-size: .813rem;

  /* Font Weighjt*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z-index*/
  --z-tooltip: 10;
  --z-fixed: 100;

  }


  /* Media DOC */
  @media screen and (min-width: 1150px){
    :root {
      --biggest-font-size: 6rem;
      --big-font-size: 3rem;
      --h1-font-size: 2.5rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }

  /* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  

html {
  scroll-behavior: smooth;
}

input, button,
body {
  /* font-family: "Press Start 2P", cursive; */
  font-size: 20px;
}

body{
  background-color: var(--body-color);
  color: var(--white-color);
  transition: background-color .4s
}
    
input, button{
  outline: none;
  border: none;
}


h1, h2, h3, h4{
  font-weight: 50px;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}


img{
  display: block;
  max-width: 100%;
  height: auto;
}



/* THEME */
/* Dark Theme Variables */
.dark-theme{
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(220, 8%, 100%);
  --body-color: hsl(220, 8%, 8%);
  --container-color: hsl(220, 8%, 12%);
  --opacity-color-30: hsla(0, 0%, 15%, .3);
  --opacity-color-20: hsla(0, 0%, 15%, .2);
}

/* Color Changing */
.dark-theme .bg-header .nav__logo img{
  filter: initial;
}

.dark-theme .bg-header{
  box-shadow: 0 8px 16px hsl(0, 0%, 100%)
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(220, 6%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(220, 6%, 40%);
}


/* Mobile Device */

@media screen and (max-width: 1150px){
  .nav__menu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: #0f9690;
    width: 100%;
    padding-block: 4rem;
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, -1);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: top .4s;
  }
}

/* Grid */

.container{
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid{
  display: grid;
  gap: 1.5rem;
}

.section{
  padding-block: 5rem 1rem;
}

.section__title{
  visibility: visible;
  font-family: var(--body-font);
  font-size: 20px;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1rem;
}

.main{
  overflow: hidden;
}


/*Header*/

.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color .4s, box-shadow .4s
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  display: flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__logo img{
  height: 50px;
  transition: filter ,4s;
}

.nav__toggle, .nav__close, .nav__theme{
  display: inline-flex;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--black-color);
  transition: color .4s;
}

.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}




.nav__list{
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link{
  position: relative;
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--body-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .4s;
}

.nav__link:hover::after{
  width: 60%;
}

.nav__close{
  color: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


/*Display Menu*/
.show-menu{
  top: 0;
}

/* Active Link */
.active-link::after{
  width: 70%;
}

/* Change Background Header */
.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
}

.bg-header :is(.nav__logo, .nav__toggle, .nav__theme){
  color: var(--title-color);

}

.bg-header .nav__logo img{
  filter: invert(100%);
}


/* Home */
.home{
  position: relative;
}

.home__bg,
.home__blur{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home__bg{
  object-fit: cover;
  object-position: center;
}

.home__blur{
  background-color: rgba(7, 7, 7, 0.363);
  backdrop-filter: blur(100px);
  transition: background-color .4s;
}

.home__container{
  position: relative;
  padding-block: 2rem 3rem;
  row-gap: 3rem;
}

.home__data{
  text-align: center;
  color: var(--white-color);
}

.home__data .button{
  background-color: var(--body-color);
  color: var(--title-color);
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  line-height: 110%;
  margin-bottom: 1rem;
}

.home__description{
  margin-bottom: 2rem;
}

.home__swiper{
  max-width: 320px;
  border-radius: 1.5rem;
}

/* Swiper CODES */
.home__swiper .swiper-button-prev::after,
.home__swiper .swiper-button-next::after{
  content: '';
}

.home__swiper :is(.swiper-button-prev, .swiper-button-next){
  color: var(--white-color);
  font-size: 1.5rem;
  background-color: var(--container-color-30);
  backdrop-filter: blur(24px);
  width: 2rem;
  height: 2rem;
  border-radius: .25rem;
  top: initial;
  bottom: 1.25rem;
  transition: background-color .4s;
}

.home__swiper .swiper-button-prev{
  left: initial;
  right: 4rem;
}

.home__swiper .swiper-button-next{
  right: 1.25rem;
}

.button{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
  transition: background-color .4s;
}

.button i{
  font-weight: initial;
  font-size: 1.5rem;
  transition: transform .4s;
}

.button:hover i{
  transform: translateX(.5rem);
}

.button__opa-30{
  background-color: var(--container-color-30);
}


/* Home */
.studies__container{
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container{
  display: grid;
  row-gap: 3.5rem;
}

.card__article{
  position: relative;
  overflow: hidden;
}

.card__img{
  filter: drop-shadow(8px 8px 10px var(--title-color));
  width: 320px;
  border-radius: 1.5rem;
}

.card__data{
  font-family: var(--body-font);
  width: 280px;
  background-color: var(--container-color-20);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title{
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: .75rem;
}

/* ANIMATION HOVER */
.card__article:hover .card__data{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover{
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
  animation: remove-data 1s forwards;
}

/* Card Animation Display */
@keyframes show-data{
  50%{
    transform: translateY(-10rem);
  }

  100%{
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}


@keyframes remove-data{
  0%{
    transform: translateY(-7rem);
  }

  50%{
    transform: translateY(-10rem);
  }

  100%{
    transform: translateY(.5rem);
  }
}



@keyframes show-overflow{
  0%{
    overflow: initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
}



/* Testimonial / Profiles */
:root{
  --yellow-color: 52;
  --green-color: 116;
  --pink-color:300;
}
/* Standard ROOT */
.reference-card__yellow{
  --hue: var(--yellow-color);
}

.reference-card__green{
  --hue: var(--green-color);
}

.reference-card__pink{
  --hue: var(--pink-color);
}


/* REFERENCE CARD */


.reference-card__container{
  position: relative;
  padding-block: 5rem;
}

.reference-card__bg2,
.reference-card__blur{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.reference-card__bg2{
  object-fit: cover;
  object-position: center;
}

.reference-card__blur{
  backdrop-filter: blur(20px);
}

.reference-card__container{
  position: relative;
  display: grid;
  grid-template-columns: 260px;
  justify-content: center;
  gap: 2rem;
}

.reference-card__article{
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}

.reference-card__img{
  border-radius: .2rem;
  transition: transform .4s;
}

.reference-card__shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0,0%,0%,0) 70%,
              hsla(0,0%,0%,0) 100%);
}

.reference-card__data{
  background-color: rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  font-family: var(--body-font);
  color: var(--white-color);
  position: absolute;
  left: .25rem;
  bottom: 2rem;
}

.reference-card__name{
  font-size: var(--big-font-size);
  margin-bottom: .25rem;
}

.reference-card__profession{
  display: block;
  font-size: var(--small-font-size);
}

.reference-card__clip{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: hsl(var(--hue), 90%, 50%);
  box-shadow: 0 0 16px 4px hsl(var(--hue), 90%, 50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  z-index: 5;
  color: var(--black-color);
  cursor: pointer;
  transition: transform .4s;
}

.reference-card__article:hover .reference-card__img{
  transform: scale(1.1);
}



/* TESTIMONIAL INFO */
.reference-info{
  font-family: var(--body-font);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.297);
  backdrop-filter: blur(12px);
  padding: 3rem 1.5rem 1.5rem;
  color: var(--white-color);
  clip-path: circle(8px at 88% 9%);
  transition: clip-path .5s ease-in-out;
}

.reference-info__name{
  font-size: 17px;
  font-family: var(--second-font);
  margin-bottom: .5rem;
}

.reference-info__description{
  font-size: 12px;
  margin-bottom: 2rem;
}

.reference-info__social{
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  display: flex;
  column-gap: .5rem;
}

.reference-info__link{
  background-color: hsl(var(--hue), 90%, 50%);
  box-shadow: 0 0 12px hsl(var(--hue), 90%, 50%);
  width: 2rem;
  height: 2rem;
  border-radius: .75rem;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--black-color);
  transition: transform .4s;
}

.reference-info__link:hover{
  transform: translateY(-.25rem);
}

/* Rotate Icon */
.reference-card__article:hover .reference-card__clip{
  transform: rotate(-90deg);
}


/* Clip Path Animation */
.reference-info:hover, 
.reference-card__clip:hover ~ .reference-info{
  clip-path: circle(100%);
}






/* Footer */
.footer{
  font-family: var(--body-font);
  background-color: var(--black-color);
  padding: 4rem 2rem;
}

.footer__container{
  row-gap: 3rem;
}


.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  justify-self: flex-start;
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
}

.footer__title{
  color: var(--white-color);
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  display: grid;
  row-gap: .75rem;
}


.footer__link{
  color: var(--white-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer_social-link{
  color: var(--white-color);
  font-size: 1.5rem;
  transition: transform .4s;
}

.footer__social-link:hover{
  transform: translateY(-.25rem);
  color: var(--white-color);
}

.footer_copy{
  display: block;
  margin-top: 6rem;
  color: var(--white-color);
  text-align: center;
  font-size: var(--small-font-size);
}


/* FOR TESTIMONIAL RESPONSIVE BREAK POINTS */
/* For small device */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .reference-card__container{
    grid-template-columns: 1fr;
  }

  .reference-info{
    padding: 1.5rem 1rem;
  }
}

/* For MEDIUM Device */
@media screen and (min-width: 768px){
  .reference-card__container{
    grid-template-columns: repeat(2, 260px);
  }
}

/* For LARGER DEVICE */

@media screen and (min-width: 1150px){
  .reference-card{
    height:auto;
    display: grid;
    place-content: center;
  }

  .reference-card__container{
    grid-template-columns: repeat(2, 340px);
  }

  .reference-card__article,
  .reference-card__img{
    border-radius: 3rem;
  }

  .reference-card__data{
    left: 2rem;
    bottom: 3rem;
  }

  .reference-card__profession{
    font-size: var(--normal-font-size);
  }

  .reference-card__clip{
    top: 1.5rem;
    right: 1.5rem;
  }

  .reference-info{
    padding: 4rem 2rem 2.5rem;
  }

  .reference-info__description{
    font-size: var(--normal-font-size);
  }

  .reference-info__description{
    margin-bottom: 1.5rem;
  }

  .reference-info__social{
    left: 2rem;
    bottom: 2.5rem;
    column-gap: .75rem;
  }
}






/* For Small Devices */

@media screen and (max-width: 340px){
  .container{
    margin-inline: 1rem;
  }
  .studies__container{
    margin-inline: 1rem;
  }
  .card__data{
    width: 250px;
    padding: 1rem;
  }
  
  
  .footer__content{
    grid-template-columns: max-content;
  }
  

}

/* For Medium Devices */

@media screen and (min-width: 768px){
  .card__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
  }
   .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

}


/* Standard Device Laptop / Desktop */
@media screen and (min-width: 1150px){
  .container{
    margin-inline: auto;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }
  
  .nav__menu{
    margin-left: auto;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__link{
    color: var(--black-color);
  }

  .nav__link::after{
    background-color: var(--body-color);
  }

  .bg-header .nav__link{
    color: var(--title-color);
  }

  .bg-header .nav__link::after{
    background-color: #0f969c;
  }


  .section{
    padding-block: 10rem 1rem;
  }

  .section__title{
    margin-bottom: 3rem;
  }

  /* Home Content Initial */
  .home__container{
    grid-template-columns: 520px 760px;
    align-items: center;
    padding-block: 6rem 9rem;
    gap: 0;
  }

  .home__data{
    text-align: initial;
    transform: translateX(3rem);
    z-index: 5;
  }

  .home__description{
    padding-right: 1rem;
    margin-bottom: 4rem;
  }

  .home__swiper{
    max-width: 300px;
    transform: translateX(-3rem);
  }

  .home .swiper-button-next,
  .home .swiper-button-prev{
    bottom: 1rem;
  }

  .home .swiper-button-prev{
      right: 4.5rem;
  }

  .home .swiper-button-next{
    right: 2rem;
  }


  /* Home Content 2nd Layer */

  .card__container{
    grid-template-columns: repeat(3,1fr);
  }

  .card__img{
    width: 348px;
  }

  .card__data{
    width: 316px;
    padding-inline: 2.5rem;
    
  }

  .card__title{
    font-family: var(--second-font);
  }


  /* Testimonial */
  .reference-card{
    height: 100vh;
    display: grid;
    place-content: center;
  }

  .reference-card__container{
    grid-template-columns: repeat(3, 340px);
  }

  .reference-card__article,
  .reference-card__img{
    border-radius: 3rem;
  }

  .reference-card__data{
    left: .125rem;
    bottom: 2rem;
    border-radius: 2rem;
  }

  .reference-card__name{
    font-size: 32px;
  }

  .reference-card__profession{
    font-size: var(--normal-font-size);
  }

  .reference-card__clip{
    top: 1.5rem;
    right: 1rem;
  }

  .reference-info{
    padding: 4rem 2rem 2.5rem;
  }

  .reference-info__description{
    margin-bottom: 1.5rem;
  }

  .reference-info__social{
    left: 2rem;
    bottom: 2.5rem;
    column-gap: .75rem;
  }
 
}

/* For 2k Resolution / Desktops / Laptops */
@media screen and (min-width: 2048px) {
  body{
  zoom: 1.4;
  }
}